VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/lt7upcuxx/
VITE_IK_PUBLIC_KEY = public_Qb77G+bsNFj3BigfsdhrjVFkhTo=
VITE_CLERK_PUBLISHABLE_KEY = pk_test_Y2hvaWNlLWltcGFsYS00NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:4000