MONGO=mongodb+srv://rajparadarshi:1q1uIUMoIiawz3mL@dakucluster.0nfgg.mongodb.net/?retryWrites=true&w=majority&appName=DakuCluster&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_SK6fJLatfs/ZdjLES3wzE/rlXpnM24h6
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWltcGFsYS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vUqPgHU5sRUsdFmrHN9J8p0E1uG7f6H6TgXnExTTav

CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/lt7upcuxx
IK_PUBLIC_KEY=public_Qb77G+bsNFj3BigfsdhrjVFkhTo=
IK_PRIVATE_KEY=private_xjwa7MejqXFOnJz5q3cL993ovZo=